import random 
p=0
c=0
ground=0 

print("It's a best of 3 game. \n")
x=input("So are you Ready? \n")

if(x.lower()=="no"):
    print("Are You Afraid? \n")
    
else:
    name=input("Enter Your Name Warrior : \n")
    print(f"{name} you are playing against the computer \n ")
    print("You have to choose one from Rock(r),Paper(p) and Scissor(s) \n")
    
    for i in range(3):
        player1=input("Enter your choice from Rock(r),Paper(p) and Scissor(s) :\n ")
    
        chosen=random.randint(1,3)
    
        if(chosen==1):
            computer="r"
        elif(chosen==2):
            computer="p"
        else:
            computer="s"

        print(f"{name} chose {player1} and computer chose {computer} \n ")

        if(player1=="r" and computer=="s" or player1=="s" and computer=="p" or player1=="p" and computer=="r"):
            print(f"{name} wins this round! \n")
            p+=1
            ground+=1
        elif(player1==computer):
            print("Nobody Wins this round \n")
            ground+=1
        else:
            print(f"Computer wins this round! \n")
            c+=1
            ground+=1
            
        if(ground==3):
            if(p>c):
                print(f"{name} is the WINNER!!!")
            elif(p==c):
                print("It's a tie..!! The Winner stands undecided")
            else:
                print("You Lost")
            
        
      
    
